  SERVER_PORT = 4242
  SOCKET_PORT = 1337
  SOCKET_ADDR = http://localhost

  SCREEN_WIDTH = 900
  SCREEN_HEIGHT = 768
  FLOOR_POS_Y = 672
  LEVEL_SPEED = 0.3
  TIME_BETWEEN_GAMES = 5000

  BIRD_WIDTH = 4
  BIRD_HEIGHT = 30

  PIPE_WIDTH = 100
  DISTANCE_BETWEEN_PIPES = 380
  MIN_PIPE_HEIGHT = 60
  MAX_PIPE_HEIGHT = 630
  HEIGHT_BETWEEN_PIPES = 150